server {
    listen 80;
    server_name timdung.com;
    rewrite ^(.*) https://timdung.com$1 permanent;
}

server {
    listen 443 ssl;
    server_name timdung.com;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    index index.php index.html indexdestop.html index.htm index.nginx-debian.html;
    charset utf-8;

    location / {
        root /var/www/timdung.com/homepage;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /salontoconline {

        root /var/www/tikitech-fe/applamdep/trangdiemonline;
        try_files $uri $uri/ /index.php?$query_string;

    }

 location /soida{

        alias /var/www/timdung.com/soidabk/public;
        try_files $uri $uri/ @deployFoldersoida;
	
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }


    }

    location @deployFoldersoida {
     rewrite /soida/(.*)$ /soida/index.php?/$1 last;
    }


    location /trangdiem{

        alias /var/www/timdung.com/trangdiemdeploy/trangdiem/public;
        try_files $uri $uri/ @deployFolder;
	
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }


    }

    location @deployFolder {
     rewrite /trangdiem/(.*)$ /trangdiem/index.php?/$1 last;
    }



 location /salontoc{

        alias /var/www/timdung.com/trangdiemdeploy/salontoc/public;
        try_files $uri $uri/ @deploySalontoc;
	
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }


    }

    location @deploySalontoc {

     rewrite /salontoc/(.*)$ /salontoc/index.php?/$1 last;

    }
    ssl_certificate /etc/letsencrypt/live/timdung.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/timdung.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    # DH parameters
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    # Enable HSTS
    add_header Strict-Transport-Security "max-age=31536000" always;
    location ~* \.php$ {
        # With php-fpm unix sockets
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    location = /robots.txt {
        access_log off;
        log_not_found off;
    }
    error_page 404 /index.php;
    location ~ /\.(?!well-known).* {
        deny all;
    }
}